<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gambar Love</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        img {
            width: 200px; /* Ukuran gambar */
            cursor: pointer; /* Menampilkan kursor tangan saat hover */
            transition: transform 0.2s; /* Animasi saat hover */
        }
        img:hover {
            transform: scale(1.1); /* Membesarkan gambar saat hover */
        }
    </style>
</head>
<body>
    <a href="https://www.example.com" target="_blank">
        <img src= https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.orami.co.id%2Fmagazine%2Farti-emoji-love-merah&psig=AOvVaw1l9_-YAoze5sWRC7ryYg2B&ust=1730474220307000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCNDDt_z0uIkDFQAAAAAdAAAAABAE "Love">
    </a>
</body>
</html> 